<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>Testimonials about Maria Sivenkova</title>
    <style media="screen">
    	body{
    		position: relative; margin-top: 3%;
    		height: 100vh;
    		background: #ffdfb8;
    		font-family: "Roboto", sans-serif;

    	}
    	.section-header{
    		position: relative;
    		padding-bottom: 10px;
    		text-align: center;
    		font-weight: bold;
    	}
    	.section-header::after{
    		content: "";
    		height: 4px;
    		width: 100px;
    		position: absolute;
    		bottom: 0;
    		left: calc(50% - 50px);
    		background: #FCA737;
    	}
    	.testimonial-view{
    		max-width: 900px;
    		padding: 0 15px 50px;
    		margin: 0 auto 70px auto;
    		border-radius: 3px;
    	}
    	.block{
    		background: #fff;
    		color: #333;
    		padding: 60px 15px 15px;
    		margin: 50px 50px;
    		box-shadow: 0 5px 30px -5px rgba(0,0,0, 0.15);
    		-webkit-box-shadow: 0 5px 30px -5px rgba(0,0,0, 0.15);
    	}
    	.block .row{
    		display: -webkit-box;
    		display: -ms-flexbox;
    		display: flex;
    		place-item: normal;

    	}
    	.user{
    		margin-bottom: 30px;
    		text-align: center;
    	}
    	.image{
    		position: relative;
    		margin: 0 15px 30px 15px;
    	}
    	.image img{
    		height: 170px;
    		width: 170px;
    		border: 7px solid #ffdfb8;
    		border-radius: 170px;
    		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    		-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

    	}
    	.user-name{
    		font-weight: bold;
    		margin-bottom: 10px;
    		text-align: center;
    		padding-bottom: 10px;
    		position: relative;

    	}
    	.user-name::after{
    		content: "";
    		height: 4px;
    		width: 50px;
    		position: absolute;
    		bottom: 0;
    		left: calc(50% - 25px);
    		background:; #FCA737;

    	}
    	.content{
    		text-align: center;
    		font-size: 18px;
    	}
    	.carousel-control-prev{
    		left: -50px;

    	}
    	.carousel-control-next{
    		right: -50px;

    	}
    	.carousel-control-prev-icon,
    	..carousel-control-next-icon{
    		width: 40px;
    		height: 40px;
    	}

    </style>
</head>
<body>
	<section>
		<div class="container">
			<h1 class="section-header">What People Say</h1>
			<div class ="testimonial-view">
				<!-- use Bootstrap5 class-->
				<div class="carousel slide" id="testimonialCarousel" data-ride="carousel">
					<div class="carousel-inner">
						<! Testimonial Client1 -->
						<div class= "carousel-item active">
							<div class= "block">
								<div class="row">
									<div class= "col-md-5">
										<div class="user">
											<div class="image">
												<img src="images/client-1.jpg" alt="client1">
											</div>
											<div class="info">
												<h2 class="user-name">Tanya Badeka</h2>
												<h4>Former Colleague</h4>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="content">
											<p>lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					
						<! Testimonial Client2 -->
						<div class= "carousel-item">
							<div class= "block">
								<div class="row">
									<div class= "col-md-5">
										<div class="user">
											<div class="image">
												<img src="images/client-2.jpg" alt="client1">
											</div>
											<div class="info">
												<h2 class="user-name">Sabbir</h2>
												<h4>Former Colleague</h4>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="content">
											<p>lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#testimonialCarousel" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#testimonialCarousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
					</a>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>